{
  "host": "2d373565-d593-4406-a07f-eda122d9ea2f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "kneemri",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "mbT6u9nNDFf3BZ5H1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Krx9812TGNPULM6Iq",
  "csvLocation": "./data",
  "pfxCertPassword": "j65T9XP0x4IHlJvMk"
}
